bind-key -Troot M-n select-window -n
bind-key -Troot M-p select-window -p

bind-key -Troot M-h select-pane -L
bind-key -Troot M-j select-pane -D
bind-key -Troot M-k select-pane -U
bind-key -Troot M-l select-pane -R
set -g mouse on

